# Dimah

RiyadhEmirates_BackEnd/Dimah.Core/: Dimah.Core.csproj
RiyadhEmirates_BackEnd/Dimah.Core/Application/CustomExceptions/: BusinessException.cs  NotFoundException.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Dtos/Accounts/: ForgetPasswordDto.cs  GetUserDataDto.cs  GetUserDto.cs  GetUserSessionDto.cs  ResetPasswordDto.cs  UpdatePasswordDto.cs  UpdateUserProfileDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserResponseDto.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Dtos/Charities/: CreateCharityDto.cs  GetCharityDetailsDto.cs  GetCharityListDto.cs  UpdateCharityDto.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Dtos/CharityProjects/: CreateCharityProjectDto.cs  GetCharityProjectDetailsDto.cs  GetCharityProjectListDto.cs  UpdateCharityProjectDto.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Dtos/ChartItems/: CreateChartItemDto.cs  CurrentChartListDto.cs  GetChartItemDetailsDto.cs  UpdateChartItemDto.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Dtos/Common/: FileToUploadDto.cs  MailRequestDto.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Dtos/DailyRequests/: CreateDailyRequestDto.cs  GetDailyRequestDetailsListDto.cs  GetDailyRequestListDto.cs  GetRequestStatisticsDto.cs  RequestDashBoardDto.cs  RequestProfileDto.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Dtos/FileManagers/: CreateUploadedFileDto.cs  DeleteFilesByEntityNameAndIdDto.cs  GetUploadedFileDto.cs  UploadedFileBase64Dto.cs  UploadedFileDto.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Dtos/Home/: DimahProjectsListDto.cs  ProjectDetailsDto.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Dtos/Nationalities/: GetNationalityDetailsDto.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Dtos/Posters/: CreatePosterDto.cs  GetPosterDetailsDto.cs  GetPosterListDto.cs  UpdatePosterDto.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Dtos/ProjectTypes/: CreateProjectTypeDto.cs  GetProjectTypeDetailsDto.cs  GetProjectTypeListDto.cs  UpdateProjectTypeDto.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Dtos/Roles/: CreateRoleDto.cs  UpdateRoleDto.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Dtos/Search/: ListPageModel.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Dtos/UserRoles/: CreateUserRoleDto.cs  GetRolUsersDto.cs  GetUserListDto.cs  GetUserRoleListDto.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Helpers/: CustumMessages.cs  SystemEnums.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Response/: IApiResponse.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Services/: BaseService.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Services/Accounts/: AccountService.cs  IAccountService.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Services/Charities/: CharityService.cs  ICharityService.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Services/CharityProjects/: CharityProjectService.cs  ICharityProjectService.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Services/ChartItems/: ChartItemService.cs  IChartItemService.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Services/DailyRequests/: DailyRequestService.cs  IDailyRequestService.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Services/Home/: HomeService.cs  IHomeService.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Services/Lookups/: ILookupService.cs  LookupService.cs
RiyadhEmirates_BackEnd/Dimah.Core/Application/Shared/: BusinessException.cs  CustumMessages.cs  Extensions.cs  FileOperations.cs  Linq.cs  MappingProfile.cs  NotFoundException.cs  SystemEnums.cs
RiyadhEmirates_BackEnd/Dimah.Core/Domain/: DimahDbSchemas.cs
RiyadhEmirates_BackEnd/Dimah.Core/Domain/Entities/: AuditCreation.cs  AuditFullData.cs  Charity.cs  CharityProject.cs  ChartItem.cs  ChartItemStatus.cs  DailyRequestDetail.cs  DailyRequestMain.cs  Nationality.cs  News.cs  NewsComment.cs  NewsCommentStage.cs  Poster.cs  ProjectType.cs  Role.cs  UploadedFile.cs  User.cs  UserRole.cs
RiyadhEmirates_BackEnd/Dimah.Core/Domain/IRepositories/: IRepository.cs
RiyadhEmirates_BackEnd/Emirates.InfraStructure/: Dimah.InfraStructure.csproj
RiyadhEmirates_BackEnd/Emirates.InfraStructure/Contexts/: DefaultData.cs  _Logging.cs
RiyadhEmirates_BackEnd/Emirates.InfraStructure/Interfaces/Logging/: ISerilogHelper.cs
RiyadhEmirates_BackEnd/Emirates.InfraStructure/Loggers/: LoggerHelper.cs
RiyadhEmirates_BackEnd/Emirates.InfraStructure/Migrations/: 20221125184939_Initial.Designer.cs
RiyadhEmirates_BackEnd/Emirates.InfraStructure/Repositories/: GenericUnitOfWork.cs
(+253 files in other folders)
